# rest-spring-security

./: Dockerfile  Jenkinsfile  pom.xml  readme.md
src/main/java/com/maersk/apisecurity/: ServletInitializer.java
src/main/java/com/maersk/apisecurity/controller/: MainController.java
src/main/java/com/maersk/apisecurity/security/: JwtAuthenticationProvider.java
src/main/java/com/maersk/apisecurity/security/transfer/: JwtUserDto.java
src/main/java/com/maersk/apisecurity/security/util/: AzureTokenValidator.java  JWKTokenValidator.java  NimbusTokenValidator.java  USITokenValidator.java
src/main/resources/: application.yml  ppcertificate.cer  pppubkey.pem
